# image-downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/amankumar110/imagedownloaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/amankumar110/imagedownloaderapp/: DownloadReceiver.java  ImageAdapter.java  ImageApplication.java  ImageFragment.java  ImagesLoadStateAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/in/amankumar110/imagedownloaderapp/dao/: ImageApi.java
app/src/main/java/in/amankumar110/imagedownloaderapp/di/: AppModule.java
app/src/main/java/in/amankumar110/imagedownloaderapp/models/: Image.java
app/src/main/java/in/amankumar110/imagedownloaderapp/paging/: ImagePagingSource.java
app/src/main/java/in/amankumar110/imagedownloaderapp/utils/: AlertHelper.java  Constants.java  Helper.java  StorageManager.java
app/src/main/java/in/amankumar110/imagedownloaderapp/viewmodel/: ImageViewModel.java
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  fragment_image.xml  fragment_main.xml  image_item.xml  load_state_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/amankumar110/imagedownloaderapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
